# base_of_product

./: .gitignore  CP_BaseOfGoods_2020_03_26.war  Dockerfile  Jenkinsfile  Procfile  base-of-product.war  pom.xml
2/baseofgoods2/: pom.xml
2/baseofgoods2/web/: index.jsp
src/main/java/app/dao/: App.java  CategoryDao.java  CharacterSetFilter.java  DBconnect.java  ProductDao.java
src/main/java/app/entities/: Category.java  Goods.java  Product.java
src/main/java/app/model/: ModelSingleton.java  Validator.java
src/main/java/app/servlets/: AddServlet.java  DeleteServlet.java  EditServlet.java  ListServlet.java  ReportServlet.java
src/main/resources/: database.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add.jsp  edit.jsp  list.jsp  report.jsp
src/main/webapp/views/: delete.jsp
