driverJDBC = com.mysql.cj.jdbc.Driver
#connection.url = jdbc:mysql://localhost:3306/base_products?characterEncoding=utf8
  #?useLegacyDatetimeCode=false&serverTimezone=UTC
username = root
#username = rootRDS
password = 1111
<<<<<<< HEAD
=======
#username = rootRDS
>>>>>>> 5f1991b05a6d5304b564b9e4f7e221e9ec50a423
#password=KzYY4itra!GZf7G
