driverJDBC = com.mysql.cj.jdbc.Driver
connection.url = jdbc:mysql://localhost:3306/base_products?characterEncoding=utf8
  #?useLegacyDatetimeCode=false&serverTimezone=UTC
username = root
password = 1111
#username = rootRDS
#password=KzYY4itra!GZf7G
