driverJDBC = com.mysql.cj.jdbc.Driver
connection.url = jdbc:mysql://localhost:3306/baseproducts?characterEncoding=utf8
  #?useLegacyDatetimeCode=false&serverTimezone=UTC
username = root
password = 1111
